<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Malena Medus</title>
    
   <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
       
<header>
    
<div class="columnas2">
    <p id="proyectos">
        PROYECTOS
    </p>
    <p id="numeros">
        01.
    </p>
        <p id="numeros">
        02.
    </p>
    <p id="numeros">
        03.
    </p>
    <p id="numeros">
        04.
    </p>
    <p id="numeros">
        05.
    </p>
        <p id="numeros">
        06.
    </p>
    <p id="numeros">
        07.
    </p>
</div> 

<div class="columnas">
        <img src="imagenes/cuadrado.jpg" alt="">
        
</div> 
        
<div class="columnas">
<h1> Malena Medus </h1>

<h2> Diseñadora</h2>

<p>¡Hola! En este portfolio vas a encontrar proyectos  <br> que exploran distintas areas del diseño tales <br> como gráfico, industrial, ilustraciones y fotografía.  </p>

<p id="abajo">
    SOBRE MI <br>
    CONTACTO
</p>

<nav>
    <a target="_blank" href="https://www.behance.net/malenamedus">
    <img src="imagenes/behanceicono.png" alt="">
    </a>
    <a target="_blank" href="https://www.instagram.com/lenamedus/">
        <img src="imagenes/instagramicono.png" alt="">
       </a>
    </nav>
    
</div>

</header>

</body>

</html>