@font-face {
    font-family: miFuente ;
    src: url(../fuente/Ranade-Regular.otf);
    font-weight: 200;

} 

@font-face {
    font-family: miFuente ;
    src: url(../fuente/Ranade-Light.otf);
    font-weight: 100;

} 
*{
    box-sizing: border-box;
}

body {

    margin: 0%;
    color: rgb(24, 38, 78);
    background-color: rgb(237, 236, 229) ;
    
}
h1 {

    font-family: miFuente;
    font-size: 3.4em;
    font-weight: 200;
    
}
 
h2{

    font-family: miFuente;
    font-size: 1.7em;
    font-weight: 200;

}

p{

    font-family: miFuente;
    font-size: 1em;
    font-weight: 100;
    
}

nav {

    width: 10%;
    margin: 0% 0%;

}
 
img {

    width: 50%;
    margin: 31% 25% 

}

p,h2 {

    margin: 0%;

}
header {

    display: flex;
    width: 100%;

}

.columnas { 

    width: 50%;
    margin: 0% 0.3%;

    }

.columnas2 {

        width: 25%;
        margin: 0% 0.3%;

        }
    
#abajo {
    font-family: miFuente;
    font-size: 1em;
    font-weight: 100;
    margin: 30% 0%;
}

#proyectos {
    margin: 20% 32%;
    
}


#numeros {
    font-family: miFuente;
    font-size: 2em;
    font-weight: 100;
    margin: 0% 42%;
    
}

